"""
综合案例：对消费账单文件做备份操作
需求:有一份账单文件，记录消费和收入的具体记录，内容如下：
name,date,money,type,remarks
张三,2025-04-22,100000,消费,正式
张三,2025-04-21,300000,收入,正式
张三,2025-04-20,100000,消费,测试
里斯,2025-04-22,300000,收入,正式
里斯,2025-04-21,400000,消费,正式
里斯,2025-04-20,100000,收入,测试
王五,2025-04-22,500000,消费,正式
王五,2025-04-21,200000,消费,正式
王五,2025-04-20,100000,收入,测试
赵六,2025-04-22,100000,消费,正式
赵六,2025-04-21,200000,消费,测试
赵六,2025-04-20,300000,消费,正式
迪丽热巴,2025-04-22,800000,收入,正式
迪丽热巴2025-04-21,200000,消费,正式
迪丽热巴,2025-04-20,300000,消费,测试
将内容赋值并保存为bill.txt文件
我们现在要做的事情：
    读取我呢见
    将文件写入到bill.txt.bak文件备份
    同时，将文件内标记为测试的数据行丢弃

实现思路：
    1、open和 r 模式打开一个文件对象并读取文件
    2、open和 w 模式打开另一个文件对象，用于文件写入
    3、使用for循环文件内容，判断是否是测试不是测试就写出去，是测试，丢弃（continue）
    4、将两个文件对象均close()
"""
fr = open('bill.txt','r',encoding = 'utf-8')
fw = open('bill_bak.txt','a',encoding = 'utf-8')
for line in fr:
    line.strip()
    # print(line.split(','))
    if line.split(',')[4] == '测试' or  line.split(',')[4] == '测试\n':
        continue
    if line.split(',')[4] == '正式' or line.split(',')[4] == '正式\n':
        fw.write(line)
fr.close()
fw.close()